services:
  - type: web
    name: boilerplate-mern
    env: docker
    plan: starter
    branch: main
    healthCheckPath: /
    domains:
      - boilerplate-mern.platform.jalantechnologies.com
    envVars:
      - key: WEB_APP_HOST
        fromService:
          name: boilerplate-mern
          type: web
          property: host
      - fromGroup: boilerplate-mern-production

envVarGroups:
  - name: boilerplate-mern-production
    envVars:
      - key: NODE_ENV
        value: production
      - key: NODE_CONFIG_ENV
        value: production
      - key: GRAFANA_HOST
        sync: false
      - key: GRAFANA_PASSWORD
        sync: false
      - key: GRAFANA_USERNAME
        sync: false
      - key: INSPECTLET_KEY
        sync: false
      - key: MONGODB_URI
        sync: false
      - key: ROLLBAR_ACCESS_TOKEN
        sync: false
      - key: WEB_APP_HOST
        value: https://boilerplate-mern.platform.jalantechnologies.com
