name: deploy:heroku:deploy-app

on:
  push:
    branches:
      - 'release/**'

jobs:
  deploy_app:
    runs-on: ubuntu-latest
    steps:
      - name: git-checkout
        uses: actions/checkout@v2

      - name: heroku-deploy-app
        uses: akhileshns/heroku-deploy@v3.12.12
        env:
          HD_NODE_CONFIG_ENV: "qa"
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_email: ${{secrets.HEROKU_EMAIL}}
          heroku_app_name: "node-ts-boilerplate-qa"
          dontautocreate: true
